REACT_APP_GATEWAY=https://portal.dev.syncretis.com
REACT_APP_AZURE_TENANT=27d1d5a7-306f-4239-ab67-3bd61777078a
REACT_APP_AZURE_CLIENT=c0cf86b2-92ae-4ae4-b5c1-afeb1cec58d8
REACT_APP_DADATA_API_TOKEN=67b40306fa88922f746de7bdba2f5e90438a0595
REACT_APP_YANDEX_METRIKA=68498656
GENERATE_SCHEMA_URL=https://portal.dev.syncretis.com
BROWSER=none
EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=/
GENERATE_SOURCEMAP=false
NODE_TLS_REJECT_UNAUTHORIZED=0